C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\201613709028.csproj.AssemblyReference.cache
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\_201613709028.Apartman.resources
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\_201613709028.daire1.resources
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\_201613709028.daire2.resources
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\_201613709028.daire3.resources
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\_201613709028.daire4.resources
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\_201613709028.Kasa.resources
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\_201613709028.Properties.Resources.resources
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\201613709028.csproj.GenerateResource.cache
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\201613709028.csproj.CoreCompileInputs.cache
C:\Users\gizem\Desktop\nesne\final\201613709028\bin\Debug\201613709028.exe.config
C:\Users\gizem\Desktop\nesne\final\201613709028\bin\Debug\201613709028.exe
C:\Users\gizem\Desktop\nesne\final\201613709028\bin\Debug\201613709028.pdb
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\201613709028.exe
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\201613709028.pdb
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\_201613709028.Ana_Menu.resources
C:\Users\gizem\Desktop\nesne\final\201613709028\bin\Debug\Newtonsoft.Json.dll
C:\Users\gizem\Desktop\nesne\final\201613709028\bin\Debug\Newtonsoft.Json.xml
C:\Users\gizem\Desktop\nesne\final\201613709028\obj\Debug\201613709028.csproj.CopyComplete
